FROM nginx:alpine

# Remove default nginx config
RUN rm -rf /usr/share/nginx/html/* && \
    rm /etc/nginx/conf.d/default.conf

# Copy both HTTP and HTTPS configs
COPY nginx.conf /etc/nginx/conf.d/
COPY nginx-ssl.conf /etc/nginx/conf.d/ssl.conf.disabled

# Copy application files
COPY index.html /usr/share/nginx/html/
COPY index.css /usr/share/nginx/html/
COPY index.js /usr/share/nginx/html/
COPY shared/ /usr/share/nginx/html/shared/
COPY Assets/ /usr/share/nginx/html/Assets/

# Create SSL directory for certificate mounting
RUN mkdir -p /etc/nginx/ssl

# Expose both HTTP and HTTPS
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
